<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :full_name %>
  <%= text_input f, :full_name %>
  <%= error_tag f, :full_name %>

  <%= label f, :address %>
  <%= text_input f, :address %>
  <%= error_tag f, :address %>

  <%= label f, :age %>
  <%= number_input f, :age %>
  <%= error_tag f, :age %>

  <%= label f, :phone %>
  <%= text_input f, :phone %>
  <%= error_tag f, :phone %>

  <%= label f, :dni %>
  <%= text_input f, :dni %>
  <%= error_tag f, :dni %>

  <%= label f, :question1 %>
  <%= checkbox f, :question1 %>
  <%= error_tag f, :question1 %>

  <%= label f, :question2 %>
  <%= checkbox f, :question2 %>
  <%= error_tag f, :question2 %>

  <%= label f, :question3 %>
  <%= checkbox f, :question3 %>
  <%= error_tag f, :question3 %>

  <%= label f, :question4 %>
  <%= checkbox f, :question4 %>
  <%= error_tag f, :question4 %>

  <%= label f, :question5 %>
  <%= checkbox f, :question5 %>
  <%= error_tag f, :question5 %>

  <%= label f, :question6 %>
  <%= checkbox f, :question6 %>
  <%= error_tag f, :question6 %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
