<h4>APENDICE 1 AL ANEXO 69: DECLARACION JURADA POR COVID-19</h4>

<%= if @current_user do %>
  <span><%= link "Nueva asistencia", to: Routes.client_path(@conn, :new), class: "btn btn-default pull-rigth" %></span>
<% end %>

<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Nro.</th>
      <th scope="col">Nombre Completo</th>
      <th scope="col">Direccion</th>
      <th scope="col">Edad</th>
      <th scope="col">Contacto</th>
      <th scope="col">DNI</th>
      <th scope="col">Horario</th>

    </tr>
  </thead>
  <tbody>
 
<%= for client <- @clients do %>
    <tr>
      <td><%= client.id %></td>
      <td><%= client.full_name %></td>
      <td><%= client.address %></td>
      <td><%= client.age %></td>
      <td><%= client.phone %></td>
      <td><%= client.dni %></td>
      <td><%= Time.utc_now %></td>
  </tbody>
</table>

     <% if @current_user do %>
        <span><%= link "Show", to: Routes.client_path(@conn, :show, client) %></span>
        <span><%= link "Edit", to: Routes.client_path(@conn, :edit, client) %></span>
        <span><%= link "Delete", to: Routes.client_path(@conn, :delete, client), method: :delete, data: [confirm: "Are you sure?"] %></span>
      <% end %>
    <% end %>

